# gabriel-stirling-engine

./: LICENSE  README.md  requirements.txt
glass-app/glass_app/: build.gradle  settings.gradle
glass-app/glass_app/app/: build.gradle
glass-app/glass_app/app/src/main/: AndroidManifest.xml
glass-app/glass_app/app/src/main/java/com/example/myapplication/: MainActivity.java
glass-app/glass_app/app/src/main/proto/: sterling.proto
glass-app/glass_app/app/src/main/res/layout/: activity_main.xml
glass-app/glass_app/app/src/main/res/values/: strings.xml  themes.xml
glass-app/glass_app/app/src/main/res/values-night/: themes.xml
glass-app/glass_app/gradle/wrapper/: gradle-wrapper.properties
phone-app/: build.gradle  settings.gradle
phone-app/app/: build.gradle
phone-app/app/src/main/: AndroidManifest.xml
phone-app/app/src/main/java/edu/cmu/cs/sterling/: MainActivity.java
phone-app/app/src/main/proto/: sterling.proto
phone-app/app/src/main/res/layout/: activity_main.xml
phone-app/app/src/main/res/values/: strings.xml  themes.xml
phone-app/app/src/main/res/values-night/: themes.xml
phone-app/gradle/wrapper/: gradle-wrapper.properties
server/: _common.py  glass.py  phone.py  requirements.txt  sterling_pb2.py
